{
  "name": "Context Menu - Delete text",
  "description": "Adds 'Delete text' in context menus of text input fields which was removed as of Chrome 47",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "icons": {
    "16": "icon/16.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "minimum_chrome_version": "92",
  "manifest_version": 3
}
